APP_NAME=【開発】FreeGroup
APP_ENV=local
APP_KEY=base64:MOxCnYzB8OOmjSO2fXFeuP+OYcpQrMPmSIJfETNBquk=
APP_DEBUG=true
APP_URL=https://204b4774918d433fa1db11319e58d505.vfs.cloud9.ap-northeast-1.amazonaws.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=groupware
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sv4.mcnx.jp
MAIL_PORT=465
MAIL_USERNAME=cloud9@network-tokai.jp
MAIL_PASSWORD=SlzHwxEk
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=cloud9@network-tokai.jp
MAIL_FROM_NAME=cloud9_Base_Develope

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
