<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\Requests;
use Illuminate\Validation\Rule;

use App\Paidleave;

class PaidleaveRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {

        $rules = [ 'allocate_date'    => ['required', 'date' ],
                   'expire_date'      => ['required', 'date', 'after_or_equal:'.$this->allocate_date ],
                   'paid_leave'       => ['required', 'integer' ],
                   'year'             => ['required', 'integer', 'gt:2000' ],

                    ];


        //
        // year と user_id の組み合わせはユニーク
        // 従業員への有給割当は年１回まで
        //
        if( Route::currentRouteName() == "allocate.store" ) {
            $rules['users.*.user_id'] = Rule::unique( 'paidleaves', 'user_id' )->where( 'year', $this->input('year') );
            array_push( $rules['paid_leave'], 'gte:1' ); 
        }
        if( Route::currentRouteName() == "paidleave.update" ) {
            $rules['user_id'] = Rule::unique( 'paidleaves', 'user_id' )->ignore( $this->id )->where( 'year', $this->input('year') );
            $paidleave = Paidleave::where( 'id', $this->id )->get();
           # dd( $paidleave );
            array_push( $rules['paid_leave'], 'gte:'.$paidleave->first()->application_unit ); 
            
        }
        #dd( $rules );

        return( $rules );
    }
    
    public function messages() {
        
        $messages = [ 'expire_date.after_or_equal'    => '有効期限は割当日より後の日付にしてください。',
                      'paid_leave.gte'                 => '有給日数は１以上の数を入力してください。',
                      'user.*.user_id'                => '既に同年度で有給休暇を割当済みの社員に有給を割当ようとしています',
                      'user_id.unique'                => '既に同年度で有給休暇を割当済みの社員に有給を割当ようとしています',
                        ];
                        
        if( Route::currentRouteName() == "paidleave.update" ) {
            $messages['paid_leave.gte'] = "休暇申請日数より割当休暇日数を多くしてください。";
        }
        
        return $messages;

    }
}
