@extends('layouts.app')

@php

use Illuminate\Support\Facades\Route;
use App\Application;
use App\User;
use App\Dept;

$user      = $application->user;
$approvals = $application->approvals;


@endphp

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header">{{ config( Route::currentRouteName() ) }}</div>
                <div class='row'>
                    <div class='col-12'>
                        @if (Session::has('flash_message'))
                             <div class="alert alert-primary">{!! Session::get('flash_message') !!}</div>
                        @endif
                        
                    </div>
                </div>

                <div class="card-body">

                    <div class="border border-dark rounded">
                        <h6 class="bg-success text-white w-100 p-2">申請者</h6>
                        <div class="row m-1">
                            <div class="col-sm-3 m-1 bg-light align-middle">{{ $user->department->name }}</div>
                            <div class="col-sm-2 m-1 bg-light align-middle">{{ $user->grade }}</div>
                            <div class="col-sm-4 m-1 bg-light align-middle">{{ $user->name }}</div>
                        </div>
                    </div>

                    <div class="border border-dark rounded mt-3">
                        <h6 class="bg-success text-white w-100 p-2">申請内容（ID : {{ $application->id }}）</h6>
                        <div class='p-1'>
                            
                        <div class="row">
                            @php 
                                $statusClass = ['承認待ち'   => 'alert-primary font-weight-bold text-primary', 
                                                '承認'     => 'alert-success font-weight-bold',
                                                '却下'     => 'alert-danger font-weight-bold text-danger',
                                                '取り下げ' => 'alert-warning font-weight-bold',
                                                '休暇取得完了' => 'alert-success font-weight-bold' ];
                            @endphp
                            
                            <div class="col-md-3 text-md-right font-weight-bold">ステータス</div>
                            <div class="col-md-7 alert {{ $statusClass[$application->status] }}">{{ $application->status }}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 text-md-right font-weight-bold">申請日</div>
                            <div class="col-md-7">{{ $application->date }}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 text-md-right font-weight-bold">承認日</div>
                            <div class="col-md-7">{{ $application->approval_date }}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 text-md-right font-weight-bold">休暇種別</div>
                            <div class="col-md-7">{{ $application->type }}</div>
                        </div>
                
                        <div class="row">
                            <div class="col-md-3 text-md-right font-weight-bold">休暇期間</div>
                            <div class="col-md-7">
                                     {{ $application->start_date }}～{{ $application->end_date }}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-3 text-md-right font-weight-bold">休暇日数</div>
                            <div class="col-md-7">{{ $application->num }} 日</div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-3 text-md-right font-weight-bold">休暇理由</div>
                            <div class="col-md-7">{{ $application->reason }}</div>
                        </div>

                    </div>
                    </div>

                
                    <div class="border border-dark rounded mt-3">
                        <h6 class="bg-success text-white p-2">承認　申請先</h6>
                            <table class='table table-border m-2'>
                                <tr>
                                    <th>部署名</th>
                                    <th>役職</th>
                                    <th>名前</th>
                                    <th>ステータス</th>
                                    <th>コメント</th>
                                </tr>
                                @foreach( $approvals as $approval ) 
                                    <tr>
                                        <td>{{ $approval->approver->department->name }}</td> 
                                        <td>{{ $approval->approver->grade            }}</td>
                                        <td>{{ $approval->approver->name             }}</td>
                                        <td>{{ $approval->status                     }}</td>
                                        <td>@if( ! is_null( $approval->comment ))
                                                <button type="button"
                                                    class='btn btn-outline-secondary'
                                                    data-toggle="tooltip" data-placement="top"
                                                    title='{{ $approval->comment }}444'>
                                                    コメント</button></td>
                                            @endif
                                    </tr>

                                @endforeach
                                <script>
                                    $('[data-toggle="tooltip"]').tooltip();
                                    
                                </script>
                            </table>
                        <div class='row'>
                            @if( $user->id == Auth::user()->id )
                                <div class='col-3'>
                                {{ Form::open( ['url'    => url()->route('application.processed', [ 'application' => $application ] ), 
                                                'method' => 'post' ] ) }}
                                  <button type='submit' class='btn btn-primary m-2 w-30'>休暇取得　完了</button>
                                {{ Form::close() }}
                                </div>
                            @endif
                            <div class='col-2'>
                                <a class='btn btn-outline-secondary m-2' href='{{ url()->previous() }}'>戻る</a>
                            </div>
                        </div>
                    </div>
                    
                </form>
                </div>
                </div>

        </div>
    </div>
</div>
@php

@endphp 

@endsection

