@extends('layouts.app')

@php

    // Viewの引数
    // url 
    // Approvalモデル　approval 
    //

    use App\Application;
    use App\User;
    use App\Dept;

    #$approver      = Auth::user();
    $approver      = $approval->approver;
    $application   = $approval->application;
    $approvals     = $application->approvals;
    $applicant     = $application->user;
    $current_route = Route::current()->getName();
    
    $show_btn = TRUE;

@endphp



@section('content')

<div class="container">
    <div class="row justify-content-center">
        <div class="col-10">
            @include( 'approval.menu' )
            
            <div class="card">
                <div class="card-header bg-primary text-white font-wight-bold">{{ config( Route::currentRouteName() ) }}（{{ $approval->id }} ）{{  Route::currentRouteName() }}</div>

                @include( 'layouts.error' )
                @include( 'layouts.flash_message' )

                <div class="card-body">

                    <div class="border border-dark rounded mb-2">
                        <h6 class="bg-primary text-white w-100 p-2">承認者( {{ $approver->id }} ）</h6>
                        <div class="row m-1">
                            <div class="col-sm-3 m-1 bg-light align-middle">{{ $approver->department->name }}</div>
                            <div class="col-sm-2 m-1 bg-light align-middle">{{ $approver->grade }}</div>
                            <div class="col-sm-4 m-1 bg-light align-middle">{{ $approver->name }}</div>
                        </div>
                    </div>

                        @php 
                            $statusClass = ['承認待ち'   => 'alert-primary font-weight-bold text-primary', 
                                            '却下'     => 'alert-danger font-weight-bold text-danger',
                                            '取り下げ' => 'alert-warning font-weight-bold',
                                            '休暇取得完了' => 'alert-success font-weight-bold' ];
                        @endphp
                        <div class="border border-dark rounded mb-2">
                            <h6 class="bg-primary text-white w-100 p-2">申請者( {{ $applicant->id }} ）</h6>
                            <div>    
                            <table class='table table-border m-1 w-75'>
                            <tr class='table table-border'>
                                <th>部署</th>
                                <td>{{ $applicant->department->name }}</td>
                            </tr><tr class='table table-border'>
                                <th>役職</th>
                                <td>{{ $applicant->grade }}</td>
                            </tr><tr class='table table-border'>
                                <th>申請者</th>
                                <td>{{ $applicant->name }}</td>
                            </table>
                            </div>
                        </div>      
                                
                        <div class="border border-dark rounded mb-2">
                            <h6 class="bg-primary text-white w-100 p-2">申請内容( {{ $application->id }} ）</h6>
                        
                            <div class="row m-1">
                            <table class='table table-border m-1 w-75'>      
                                </tr><tr class='table table-border'>
                                    <th>休暇種別</th>
                                    <td>{{ $application->type }}</td>
                                </tr><tr class='table table-border'>
                                    <th>申請日</th>
                                    <td>{{ $application->date }}</td>
                                </tr><tr class='table table-border'>
                                    <th>休暇期間</th>
                                    <td>{{ $application->start_date }}～{{ $application->end_date }}</td>
                                </tr><tr class='table table-border'>
                                    <th>休暇日数</th>
                                    <td>{{ $application->num }}</td>
                                </tr><tr class='table table-border'>
                                    <th>ステータス</th>
                                    <td>{{ $application->status }}</td>
                                </tr><tr class='table table-border'>
                                    <th>理由</th>
                                    <td>{{ $application->reason }}</td>
                                </tr>
                                
                                <tr>
                                    <th>承認者</th>
                                    <td>
                                        @foreach( $approvals as $app ) 
                                            {{ $app->approver->name }} / {{ $app->status }} <BR>

                                        @endforeach
        
                                        
                                        
                                    </td>
                                </tr>
                                

                                <tr>
                                    <td colspan=2>
                                        <div class='row'>
                                        
                                        @if(  $approver->id == Auth::user()->id and 
                                            ( $approval->status == "承認待ち" and $application->status == "承認待ち" ) and 
                                              session( 'root_route_name' ) == "approval.select" ) 

                                            <a class='btn btn-success submit-btn btn-lg col-2 m-3' href='{{ route('approval.approve', ['approval' => $approval] ) }}'>承認</a>
                                            <a class='btn btn-danger  submit-btn btn-lg col-2 m-3' href='{{ route('approval.reject',  ['approval' => $approval] ) }}'>却下</a>
                                           
                                        @endif
                                        
                                        @include( 'layouts.back_button' )
                                        </div>
                                    </td>
                                </tr>
                                </table>

                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



@php

@endphp 

@endsection

