@php

use App\Http\Helpers\BackButton;
use App\Models\User;
use App\Models\Customer;
use App\myHttp\GroupWare\Models\Schedule;

use App\myHttp\GroupWare\View\groupware_models_customer_input_customers;

// dump( $schedule );

$customers = $schedule->customers;
# dump( $customers );

@endphp

@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">

            @include( 'groupware.schedule.menu_button' )

            <div class="card">
                <div class="card-header">{{ config( Route::currentRouteName() ) }}</div>

                <div class="card-body">
                    @include( 'layouts.flash_message' )
                    @include( 'layouts.error' )
                    {{ Form::open( [ 'url' => route( Route::currentRouteName(), [ 'schedule' => optional($schedule)->id ] ) ]) }}
                        @method( 'POST' )
                        @csrf
                        {{ Form::hidden( 'id', optional( $schedule )->id ) }}
                    
                        <div class="form-group row bg-light">
                            <label for="name" class="col-md-4 col-form-label text-md-right">作成者</label>
                            <div class="col-md-8">
                                {{ Form::hidden( 'user_id', optional( $schedule )->user_id ) }}
                                {{ optional( $schedule->user)->name }}
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="name" class="col-md-4 col-form-label text-md-right">件名</label>
                            <div class="col-md-8">
                                <input type="text" name="name" value="{{ old( 'name', optional( $schedule )->name ) }}" autofocus class="form-control @error('name') is-invalid @enderror">
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label for="place" class="col-md-4 col-form-label text-md-right">場所</label>
                            <div class="col-md-8">
                                <input type="text" name="place" value="{{ old( 'place', optional( $schedule )->place ) }}" class="form-control  @error('place') is-invalid @enderror">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="email" class="col-md-4 col-form-label text-md-right">日時</label>
                            <div class="col-md-8">
                                <input id="start_time" type="datetime-local" name="start_time" value="{{ old('start_time', optional( $schedule )->o_start_time() ) }}" class="form-control w-75 @error('start_time') is-invalid @enderror">
                                <input id="end_time"   type="datetime-local" name="end_time"   value="{{ old('end_time',   optional( $schedule )->o_end_time()   ) }}"   class="form-control w-75 @error('end_time') is-invalid @enderror">
                                <div class="col-12"></div>
                                <div class="row m-1 w-100">
                                @php
                                    $periods = [ '時間', '終日', '複数日' ];
                                @endphp
                                @foreach( $periods as $p ) 
                                    <div class="col m-1">
                                        {{ Form::radio( 'period', $p, ( optional( $schedule )->period == $p ) ? 1 : 0, [ 'class' => '' ] ) }} 
                                        <div class="">{{ $p }}</div>
                                    </div>
                                @endforeach
                                </div>
                            </div>
                        </div>
                        
                        <x-input_customers/>
                        
                        <div class="form-group row">
                            <label for="customers" class="col-md-4 col-form-label text-md-right">関連顧客</label>
                            <div class="col-md-8">
                                <div class="row">

                                    <div id="customer_ids_form" class="font-weight-bold col-12">
                                        @php
                                            $customer_ids = old( 'customers', isset( $customers ) ? $customers : NULL );
                                            #dd( $customer_ids );
                                        @endphp
                                        @foreach( $customer_ids as $c ) 
                                            <div class='col customer_id' id='customer_id_{{ $c->id }}' data-customer_id='{{ $c->id }}'>
                                                <div class='btn btn-sm btn-outline-secondary' onClick='delete_id( {{ $c->id }} )'>-</div>
                                                <input type=hidden name='customers[]' value={{ $c->id }}>{{ $c->name }}
                                            </div>
                                        @endforeach
                                    </div>
                                    <div class="col-12 m-1"></div>
                                    
                                    <div class="col-7 btn-group">
                                        {{ Form::text( 'customer_name', old( 'customer_name' ), [ 'class' => 'form-control', 'id' => 'search_customers', 'placeholder' => '名前・カナ' ] ) }}
                                    </div>
                                    <div class="btn btn-sm btn-outline-secondary col-1" onClick='clear_search_customers()'>x</div>
                                    <div id="customer_lists" class="bg-light">
                                        <div class="col schedule">1</div>
                                    </div>
                                </div>
                            </div>
                            <script language='JavaScript'>
                                //　検索クリアーボタン
                                //
                                function clear_search_customers() {
                                    $('#search_customers').val( null );
                                    $('#search_customers').change();
                                }
                            
                                //　顧客ID追加
                                //
                                function customer_id_click( id, name ) {
                                    // console.log( 'aa', id );
                                    try {
                                        $('.customer_id').each( function() {
                                            console.log( $(this).data('customer_id') ); 
                                            if( id === $(this).data('customer_id') ) {
                                                // console.log( 'duplicate');
                                                throw new Error('duplicate id');
                                            }
                                        });
                                        
                                        var form = $('#customer_ids_form');
                                        var tag = "<div class='col customer_id' id='customer_id_" + id + "' data-customer_id=" + id +">";
                                        tag    += "     <div class='btn btn-sm btn-outline-secondary'";
                                        tag    += "          onClick='delete_id(" + id + ")'>-</div>";
                                        tag    += "     <input type=hidden name='customers[]' value=" + id +">"+ name;
                                        tag    += "</div>";
                                        form.append( tag );
                                        // console.log( id );
                                    } catch( e ) {
                                        console.log( 'customer_id_click duplicate ID');
                                    }
                                };
                                //　顧客ID削除ボタン
                                //
                                function delete_id( id ) {
                                    console.log( id  );
                                    var elm = '#customer_id_' + id;
                                    console.log( $( elm ) );
                                    $( elm ).remove();
                                };
                                
                                
                                // $('.custmoer_ids').click( function() {
                                //     console.log( $(this) ); 
                                // });
                            
                                // 顧客検索フォーム
                                //
                                $('#search_customers').change( function() {
                                    var search = $(this).val();
                                    var url    = "{{ route( 'customer.json.search' ) }}";
                                    console.log( search );

                                    if( search ) { 
                                        console.log( 'NOT NULL');
                                        $.ajax( url, {
                                            ttype: 'get',
                                            data:  { name : search },
                                            dataType: 'json',
                                        }).done( function( data ) {
                                            console.log( data );
                                            $("#customer_lists").children().remove();
                                            $.each( data, function( i, val ) {
                                                // var tag = "<div class='btn btn-sm btn-outline-secondary'>+</div>";
                                                var tag = "<div class='col schedule customer_ids'";
                                                tag += "         id=customer_id" + val.id;
                                                tag += "         data-customer_id=" + val.id;
                                                tag += "         value=" + val.id;
                                                tag += "        >";
                                                tag += "    <div class='btn btn-sm btn-outline-secondary'";
                                                tag += "         onClick='customer_id_click(" + val.id + ",\"" + val.name + "\")'";
                                                tag += "    >+</div>";
                                                tag += "    【"+ val.id + "】" + val.name + "：" + val.address +"【" + val.age + "才】";
                                                tag += "</div>";
                                                // console.log( tag, name );
                                                $("#customer_lists").append( tag ); 
                                            });
                                        });   
                                    } else {
                                        console.log( 'NULL' );
                                        $("#customer_lists").children().remove();
                                    }
                                });
                                    
                                $(document).ready( function() {
                                    $('#search_customers').change();
                                    
                                });
                                    
                            </script>
                        </div>
                        <div class="form-group row">
                            <label for="mobile" class="col-md-4 col-form-label text-md-right">備考</label>
                            <div class="col-md-8">
                                <textarea name="memo" value="{{ old( 'memo', optional( $schedule )->memo ) }}" class="form-control @error('memo') is-invalid @enderror"></textarea>
                            </div>
                        </div>

                        <div class="form-group row mb-0">
                            <div class="col-md-6 offset-md-4">
                            @if( preg_match( '/schedule.create$/', Route::currentRouteName() ))
                                <button type="submit" class="btn btn-primary">新規作成</button>
                            @elseif( preg_match( '/schedule.edit$/', Route::currentRouteName() ))
                                <button type="submit" class="btn btn-warning">　変更実行　</button>
                            @endif
                            {{ BackButton::form() }}

                            </div>
                        </div>
                    {{ Form::close() }}
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
