@extends('layouts.app')

@php
use Carbon\Carbon;
use App\Application;
use App\User;
use App\Dept;
use Illuminate\Support\Facades\Auth; 

$c = new Carbon( 'today' );
$m = (int)$c->format( 'm' );
if( $m <= 3 ) {
    $carbon_start = new Carbon( 'first day of April last year' );
    $carbon_end   = new Carbon( 'last day of March this year' );
    $button['今年度']['start'] = $carbon_start->format('Y-m-d');
    $button['今年度']['end']   = $carbon_end  ->format('Y-m-d');
    $button['昨年度']['start'] = $carbon_start->subYears(1)->format('Y-m-d');
    $button['昨年度']['end']   = $carbon_end  ->subYears(1)->format('Y-m-d');
                                        
            
} else {
    $carbon_start = new Carbon( 'first day of April this year' );
    $carbon_end   = new Carbon( 'last day of March next year' );
    $button['今年度']['start'] = $carbon_start->format('Y-m-d');
    $button['今年度']['end']   = $carbon_end  ->format('Y-m-d'); 
    $button['昨年度']['start'] = $carbon_start->subYears(1)->format('Y-m-d');
    $button['昨年度']['end']   = $carbon_end  ->subYears(1)->format('Y-m-d');

}

$carbon_start = new Carbon( 'first day of last month' );
$carbon_end   = new Carbon( 'last day of last month' );
$button['先月']['start'] = $carbon_start->format('Y-m-d');
$button['先月']['end']   = $carbon_end  ->format('Y-m-d'); 

$carbon_start = new Carbon( 'first day of this month' );
$carbon_end   = new Carbon( 'last day of this month' );
$button['今月']['start'] = $carbon_start->format('Y-m-d');
$button['今月']['end']   = $carbon_end  ->format('Y-m-d');                                    

$carbon_start = new Carbon( 'first day of next month' );
$carbon_end   = new Carbon( 'last day of next month' );
$button['来月']['start'] = $carbon_start->format('Y-m-d');
$button['来月']['end']   = $carbon_end  ->format('Y-m-d'); 
                        
$carbon_start = new Carbon( 'today' );
$button['今日']['start'] = $carbon_start->format('Y-m-d');
$button['今日']['end']   = $carbon_start->format('Y-m-d'); 

$carbon_start = new Carbon( 'tomorrow' );
$button['明日以降']['start'] = $carbon_start->format('Y-m-d');
$button['明日以降']['end']   ="2100-12-31";

@endphp  


@section('content')

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header">{{ config( Route::currentRouteName() ) }}</div>

                <div class="card-body">
                    <div>          
                    @include( 'layouts.flash_message' )
                    @include( 'layouts.error' )
                    </div>
                    <script>
                        $( function() {
                            setInterval( function() {
                               $('.flush').fadeOut(300, function(){ $(this).fadeIn(300) }); 
                            }, 2300);
                        });
                    
                    </script>

                    {{ Form::open( ['url' => url()->current(), 'method' => 'get', 'id' => 'index.form' ] ) }}
                    {{ Form::hidden( 'SearchQuery', 1 ) }}
                    @csrf
                    <table class="table table-primary border border-primary shadow align-middle p-1">
                        <tr class=" align-middle" >
                            <th class="align-middle">名前</th>
                            <th class="align-middle">部署</th>
                            <th class="align-middle">役職</th>
                            <th class="align-middle">表示数</th></th>
                        </tr>
                        <tr class="align-middle" >
                            @php
                                $auth  = Auth::user();
                                $grades= User::getArrayForGradeSelcetForm();
                                
                            @endphp
                            
                            <td>
                                @if( $auth->browsing() == "自分のみ" ) 
                                    {{ Form::hidden( 'find[user_id]', $auth->id ) }} 本人のみ検索可能
                                @else
                                    {{ Form::text( 'find[name]', old( 'find[name]', ( isset( $find['name'] )) ? $find['name'] : "" ), 
                                                        ['class' => 'form-control shadow w-20', 'placeholder' => '名前' ] ) }}
                                @endif
                            </td>

                            <td>
                            
                            @if( $auth->browsing() == "自分のみ" ) 
                                本人のみ検索可能
                            @else
                                @php
                                if( $auth->browsing() == "全社" ) {
                                    $depts = Dept::getArrayforSelect();
                                } else {
                                    $depts = Dept::getArrayforSelect( [ 'id' => $auth->department->id ], TRUE );
                                }
                                @endphp
                                {{ Form::select( 'find[dept_id]', $depts, old( 'find[dept_id]', ( isset( $find['dept_id'] )) ? $find['dept_id'] : null ),
                                                ['class' => 'form-control shadow' ] ) }}
                     
                            @endif

                
                                
                            </td>
                            <td>{{ Form::select( 'find[grade]', $grades, old( 'find[grade]', ( isset( $find['grade'] )) ? $find['grade'] : null ),
                                                    ['class' => 'form-control shadow' ] ) }}</td>
                            <td>{{ Form::select( 'find[pagination]', [ 3 => 3, 20 => 20, 30 => 30, 50 => 50, 100 => 100 ] ,
                                                old( 'find[pagination]', ( isset( $find['pagination'] )) ? $find['pagination'] : ""  ),
                                                ['class' => 'form-control shadow' ] )  }}</<td>
                        </tr>
                        <tr>
                            <th colspan=2>休暇年月日</th>
                            <th><!-- 申請ステータス --></th>
                            <th>休暇種別</th>
                        </tr>
                        <tr>

                            <td colspan=2>
                                <div class='row'>
                                    <div class='col'>
                                    {{ Form::date( 'find[start_date]', 
                                                old( 'find[start_date]', ( isset( $find['start_date'] )) ? $find['start_date'] : "" ), 
                                                [ 'class' => 'form-control shadow w-45' , 'id' => 'start_date' ] ) }}</div>
                                    <div class='col w-5'>～</div>
                                    <div class='col'>
                                    {{ Form::date( 'find[end_date]', 
                                                old( 'find[end_date]', ( isset( $find['end_date'] )) ? $find['end_date'] : "" ), 
                                                [ 'class' => 'form-control shadow w-45', 'id' => 'end_date' ] ) }}</div>
                                </div>
      

                                @foreach( $button as $key => $date ) 
                                    <a class="m-1 btn btn-sm btn-light date_button" data-start='{{ $date['start'] }}' data-end='{{ $date['end'] }}'>{{ $key }}</a>
                
                                @endforeach
                                <script>
                                    $('.date_button').click( function(){
                                        $('#start_date').val( $(this).data('start') ); 
                                        
                                        $('#end_date').val( $(this).data('end') ); 
                                    });
                                </script>       
                                        
                            </td>
                            <td>
<!--
                                @php
                                    $status = [ '承認待ち'=>'承認待ち', '承認'=>'承認', '休暇取得完了' => '休暇取得完了' ];
                                    if( empty( $find['status'] )) { $find['status'] = array(); }
                                    $i=0;
                                @endphp
                                <div class='form-check'>
                                @foreach( $status as $s )
                                    @php 
                                        ( in_array( $s, $find['status'], true )) ? $checked = true : $checked = false
                                    @endphp 
                                    <div>
                                    {{ Form::checkbox( "find[status][$i]", $s, $checked, [ 'class' => 'form-check-input shadow'] ) }}
                                    <div class='form-check-label'>{{ $s }}</div>
                                    </div>
                                    @php $i++ @endphp
                                    
                                    
                                @endforeach
-->
                                </div>
                            </td>
                            <td>
                                {{ Form::select( 'find[type]',  config( 'constant.application.forSelectForm.type' ) ,
                                             old( 'find[type]', ( isset( $find['type'] )) ? $find['type'] : '' ), 
                                             [ 'class' => 'form-control shadow' ] )  }}

                            </td>

                        </tr>

                        <tr>
                            <th colspan=3 class='align-left'><button class="btn btn-primary">検索</button></th>
                            <th colspan=3 align='right'><button class="btn btn-primary">検索</button></th>
                        </tr>
         
                    </table>
                    {{ Form::close() }}

                    <table class="table table-bordered table-hover p-1">
                        <tr>
                            <th>&nbsp;</th>
                            <th>部署</th>
                            <th>役職</th>
                            <th>名前</th>
                            <th>休暇期間</th>
                            <th>休暇種別</th>
                            <th>休暇理由</th>
                            
                        </tr>
                        @if( ! is_null( $vacation )) 
                            @foreach( $vacation as $v ) 
                                <tr>
                                    <td>
                                    <a class='btn btn-sm btn-success' href='{{ route( 'user.detail', [ 'user' => $v->user_id ] ) }}'>詳細</a>
                                    </td>
                                    <td>{{ $v->dept  }}</td>
                                    <td>{{ $v->grade }}</td>
                                    <td>{{ $v->name  }}</td>
                                    <td>@if( $v->num <= 1 )
                                            {{ $v->start_date }}
                                        @else
                                            {{ $v->start_date }} ～ {{ $v->end_date }}
                                        @endif
                                        
                                    </td>
                                    <TD>{{ $v->type   }}</TD>
                                    <td>{{ $v->reason }}</td>
                                </tr>
                            @endforeach
                        @endif
                        
                        
                        
                        
                    </table>


                </div>
            </div>
        </div>
    </div>
</div>
@php

@endphp 

@endsection

